[gd_scene load_steps=4 format=3 uid="uid://bdndqvrgvbc2n"]

[ext_resource type="Script" path="res://Scenes/shaded_cloud_background.gd" id="1_0wnfr"]
[ext_resource type="Texture2D" uid="uid://vrqd0mkdc34p" path="res://Images/CloudTile.png" id="1_un6ir"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6nome"]

[node name="ShadedCloudBackground" type="Node"]
script = ExtResource("1_0wnfr")

[node name="BackgroundTextureRect" type="TextureRect" parent="."]
z_index = -28
material = SubResource("ShaderMaterial_6nome")
offset_left = -4629.0
offset_top = -3677.0
offset_right = 5485.0
offset_bottom = 11315.0
texture = ExtResource("1_un6ir")
expand_mode = 1
stretch_mode = 1

[node name="ColorRect3" type="ColorRect" parent="."]
z_index = -8
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 1, 1, 0.831373)

[node name="ColorRect2" type="ColorRect" parent="."]
z_index = -8
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.745098)
